
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships=data/friendships.csv

database.socialnetwork.username=postgres
database.socialnetwork.password=cocolina
database.socialnetwork.url=jdbc:postgresql://localhost:5432/SocialNetwork

